MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:PlayLogger"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:ex="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
        mc:Ignorable="d"
        x:Class="PlayLogger.MainWindow"
        Title="Bitnua4Amps"
        Loaded="Window_Loaded"
        x:Name="rootWindow">
    <Window.Resources>
        <local:VisibilityConverter x:Key="BoolToVis" />

        <!--<CollectionViewSource x:Key="songInfoViewSource"
                              d:DesignSource="{d:DesignInstance {x:Type local:SongInfo}, CreateList=True}"
                              Source="{Binding Songs}" />-->
        <local:BindingProxy x:Key="vmProxy"
                            Data="{Binding}" />
    </Window.Resources>

    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <Popup x:Name="settingsPopup"
            IsOpen="True"
               
               Placement="Center"
               
               PlacementTarget="{Binding ElementName=rootWindow}">
            <local:SettingsPopup />
        </Popup>
        <StackPanel Margin="4,4,4,10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                    
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0">
                    <Button Padding="5"
                            Margin="4"
                            VerticalAlignment="Bottom"
                            Click="UpdateButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">עדכן היסטוריית ניגון</TextBlock>
                            <Image Margin="5,0,0,0"
                                   Source="pack://application:,,,/Resources/icons8-available-updates-80.png"
                                   Height="25" />
                        </StackPanel>
                    </Button>



                    <Button Padding="5"
                            Margin="4"
                            HorizontalAlignment="Left"
                            Click="showSettingsPage_Click"
                            ToolTip="הגדרות">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center">הגדרות</TextBlock>

                            <Image Margin="5,0,0,0"
                                   Source="pack://application:,,,/Resources/icons8-automation-50.png"
                                   Height="25" />
                        </StackPanel>
                    </Button>
                    <StackPanel Margin="4"
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                                Background="#FFD4EAFD">

                        <TextBlock Text="גודל תצוגה"
                                   VerticalAlignment="Center"
                                   Padding="5" />
                        <Slider Grid.Row="1"
                                VerticalAlignment="Center"
                                Margin="10,0"
                                Name="_zoom"
                                Minimum="1"
                                Maximum="3"
                                Value="{Binding Settings.ViewScale}"
                                SmallChange="0.1"
                                Width="100" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Row="1"
                            Orientation="Horizontal"
                            Margin="2">

                    <TextBlock Text="רחבת הרקדה"
                               HorizontalAlignment="Center"
                               Padding="3" />
                    <TextBlock Text="{Binding Settings.PlayLocation,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                               Width="120"
                               Padding="3" />
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid>

                    <TextBlock Text="ריקודים שרקדו ברחבות"
                               FontSize="18"
                               TextAlignment="Center"
                               Background="#FFCAFDED" />
                    <Button x:Name="exportXlsBtn"
                            Click="exportXlsBtn_Click"
                            HorizontalAlignment="Right"
                            Margin="2"
                            ToolTip="יצא לאקסל">
                        <Image Source="pack://application:,,,/Resources/if_export_excel_64174.png"
                               Width="20" />
                    </Button>
                </Grid>
            </Grid>
        </StackPanel>

        <Rectangle Name="sizingElement"
                   Grid.Row="1"
                   Fill="Transparent"
                   Margin="4" />

        <Grid Grid.Row="1">


            <Grid Grid.Row="1"
                  Panel.ZIndex="1"
                  Visibility="{Binding IsLoading,Converter={StaticResource BoolToVis}}">
                <Grid Panel.ZIndex="1"
                      Background="#FD959595"
                      Opacity="0.1">

                </Grid>
                <Image Height="100"
                       Panel.ZIndex="2"
                       gif:ImageBehavior.AnimatedSource="pack://application:,,,/Resources/Spinner.gif" />
            </Grid>
            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Disabled"
                          HorizontalScrollBarVisibility="Visible">
                <Grid Grid.Row="1">
                    <Grid.LayoutTransform>
                        <ScaleTransform ScaleX="{Binding Path=Value, ElementName=_zoom}"
                                        ScaleY="{Binding Path=Value, ElementName=_zoom}" />
                    </Grid.LayoutTransform>

                    <ex:ExtendedDataGrid x:Name="songInfoDataGrid"
                                         MaxHeight="{Binding ElementName=sizingElement,Path=ActualHeight, FallbackValue=1}"
                                         HorizontalAlignment="Left"
                                         RowDetailsVisibilityMode="VisibleWhenSelected"
                                         ItemsSource="{Binding Songs}"
                                         EnableRowVirtualization="True"
                                         AutoGenerateColumns="True"
                                         AutoGeneratingColumn="songInfoDataGrid_AutoGeneratingColumn"
                                         AutoGeneratedColumns="songInfoDataGrid_AutoGeneratedColumns"
                                         CanUserAddRows="False"
                                         CanUserDeleteRows="False"
                                         VerticalScrollBarVisibility="Visible"
                                         IsReadOnly="True"
                                         HideColumnChooser="True"
                                         SearchAutoFilterVisibility="Visible"
                                         AutoFilterFontSize="12"
                                         GroupByControlVisibility="Collapsed">
                        <DataGrid.InputBindings>
                            <KeyBinding Key="Delete"
                                        Command="{Binding Data.DeleteSongCommand,Source={StaticResource vmProxy}}"
                                        CommandParameter="{Binding SelectedItemsList, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                        </DataGrid.InputBindings>
                        <i:Interaction.Behaviors>
                            <local:ExtendedDataGrid_PreserveColumnInfo ColumnInfo="{Binding ColumnInfo}"
                                                                       Filter="{Binding Filter}" />
                        </i:Interaction.Behaviors>
                        <!--<DataGrid.Columns>
                        <DataGridTextColumn x:Name="idColumn"
                                            Width="Auto"
                                            Header="Id"
                                            Binding="{Binding Id}" />

                        <DataGridTextColumn x:Name="titleColumn"
                                            Width="Auto"
                                            Header="Title"
                                            Binding="{Binding Title}" />
                        <DataGridTextColumn x:Name="playTimeColumn"
                                            Width="Auto"
                                            Header="LastPlayed"
                                            Binding="{Binding PlayTime}" />
                        <DataGridTextColumn x:Name="playLocationColumn"
                                            Width="Auto"
                                            Header="LastPlayed"
                                            Binding="{Binding PlayLocation}" />
                    </DataGrid.Columns>-->
                    </ex:ExtendedDataGrid>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Width="50"
                       HorizontalAlignment="Left"
                       TextAlignment="Center"
                       Height="15">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text"
                                Value="Offline" />
                        <Setter Property="Background"
                                Value="Red" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsDbConnectionOn ,UpdateSourceTrigger=PropertyChanged}"
                                         Value="True">
                                <Setter Property="Background"
                                        Value="Green" />
                                <Setter Property="Text"
                                        Value="Online" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Grid.Column="1"
                       x:Name="VersionTB"
                       FlowDirection="LeftToRight"
                       HorizontalAlignment="Right"
                       Text="Version ..." />

        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

        </Grid>
    </Grid>
</Window>
