MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:PlayLogger"
        xmlns:ex="clr-namespace:ExtendedGrid.ExtendedGridControl;assembly=ExtendedGrid"
        mc:Ignorable="d"
        x:Class="PlayLogger.MainWindow"
        Title="Bitnua4Amps"
        Height="350"
        Width="525"
        Loaded="Window_Loaded">
    <Window.Resources>
        <!--<CollectionViewSource x:Key="songInfoViewSource"
                              d:DesignSource="{d:DesignInstance {x:Type local:SongInfo}, CreateList=True}"
                              Source="{Binding Songs}" />-->
        <local:BindingProxy x:Key="vmProxy"
                            Data="{Binding}" />
    </Window.Resources>

    <Grid FlowDirection="RightToLeft">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Margin="4,4,4,10">
            <StackPanel Orientation="Horizontal"
                        Margin="2">

                <TextBlock Text="מקום הרקדה"
                           HorizontalAlignment="Center"
                           Padding="3" />
                <TextBox Text="{Binding Settings.PlayLocation,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         Width="120"
                         Padding="3" />


            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="2">
                <TextBlock Text="נתיב לתיקיית הXML"
                           HorizontalAlignment="Center"
                           Padding="3" />
                <TextBox x:Name="LastPlayDirTB"
                         Text="{Binding Settings.LastPlayedXmlDir,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         Width="220"
                         Padding="3" />
                <Button Content="..."
                        Padding="5"
                        Click="BrowseButton_Click" />
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0">
                    <Button Content="עדכן היסטוריית ניגון"
                            Padding="5"
                            Margin="4"
                            Click="UpdateButton_Click" />
                    <Button Padding="5"
                            Margin="4"
                            Click="ToggleMonitorButton_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Content"
                                        Value="עקוב אחר שינויים" />
                                <Setter Property="Background"
                                        Value="#FF75F993" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMonitoringXmlDir}"
                                                 Value="True">
                                        <Setter Property="Content"
                                                Value="הפסק מעקב" />
                                        <Setter Property="Background"
                                                Value="#FFFF9C9C" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                </StackPanel>

            </Grid>

        </StackPanel>


        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Text="היסטוריית ניגון"
                       TextAlignment="Center"
                       Background="#FF9EE5FF" />
            <Grid Grid.Row="1">
                  <!--DataContext="{StaticResource songInfoViewSource}">-->

                <ex:ExtendedDataGrid x:Name="songInfoDataGrid"
                          RowDetailsVisibilityMode="VisibleWhenSelected"
                          ItemsSource="{Binding Songs}"
                          EnableRowVirtualization="True"
                          AutoGenerateColumns="True"
                          AutoGeneratingColumn="songInfoDataGrid_AutoGeneratingColumn"
                          AutoGeneratedColumns="songInfoDataGrid_AutoGeneratedColumns"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          IsReadOnly="True"
                                     HideColumnChooser="True"
                                     SearchAutoFilterVisibility="Visible"
                                     AutoFilterFontSize="12"
                                     GroupByControlVisibility="Collapsed">
                    <DataGrid.InputBindings>
                        <KeyBinding Key="Delete"
                                    Command="{Binding Data.DeleteSongCommand,Source={StaticResource vmProxy}}"
                                    CommandParameter="{Binding SelectedItemsList, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                    </DataGrid.InputBindings>
                    <i:Interaction.Behaviors>
                        <local:DataGrid_PreserveColumnInfo ColumnInfo="{Binding Data.ColumnInfo,Source={StaticResource vmProxy}}" />
                    </i:Interaction.Behaviors>
                    <!--<DataGrid.Columns>
                        <DataGridTextColumn x:Name="idColumn"
                                            Width="Auto"
                                            Header="Id"
                                            Binding="{Binding Id}" />

                        <DataGridTextColumn x:Name="titleColumn"
                                            Width="Auto"
                                            Header="Title"
                                            Binding="{Binding Title}" />
                        <DataGridTextColumn x:Name="playTimeColumn"
                                            Width="Auto"
                                            Header="LastPlayed"
                                            Binding="{Binding PlayTime}" />
                        <DataGridTextColumn x:Name="playLocationColumn"
                                            Width="Auto"
                                            Header="LastPlayed"
                                            Binding="{Binding PlayLocation}" />
                    </DataGrid.Columns>-->
                </ex:ExtendedDataGrid>

            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
                <TextBlock Width="50"
                       HorizontalAlignment="Left"
                       TextAlignment="Center"
                       Height="15">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text"
                                Value="Offline" />
                        <Setter Property="Background"
                                Value="Red" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsDbConnectionOn ,UpdateSourceTrigger=PropertyChanged}"
                                         Value="True">
                                <Setter Property="Background"
                                        Value="Green" />
                                <Setter Property="Text"
                                        Value="Online" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Grid.Column="1"
                       x:Name="VersionTB"
                       FlowDirection="LeftToRight"
                       HorizontalAlignment="Right"
                       Text="Version ..." />

        </Grid>
    </Grid>
</Window>
