SettingsPopup.xaml

<UserControl x:Class="PlayLogger.SettingsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PlayLogger"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="600">
    <UserControl.Resources>
        <local:VisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid Margin="4">
        <StackPanel>
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Margin="2">
                <TextBlock Text="נתיב לתיקיית הXML"
                           HorizontalAlignment="Center"
                           KeyboardNavigation.TabIndex="0"
                           Padding="3" />
                <StackPanel Orientation="Horizontal">

                    <TextBox x:Name="LastPlayDirTB"
                             FlowDirection="LeftToRight"
                             Text="{Binding Settings.LastPlayedXmlDir,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"
                             Width="220"
                             Padding="3" />
                    <Button Content="..."
                            Padding="5"
                            Click="BrowseButton_Click" />
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Orientation="Horizontal"
                        Margin="2">

                <TextBlock Text="רחבת הרקדה"
                           HorizontalAlignment="Center"
                           Padding="3" />
                <TextBox Text="{Binding Settings.PlayLocation,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"
                         Width="120"
                         Padding="3" />
            </StackPanel>
            <CheckBox Content="אפשר מחיקה"
                      VerticalContentAlignment="Center"
                      Margin="2"
                      Padding="3"
                      IsChecked="{Binding Settings.CanDeleteSongs,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
            <StackPanel Orientation="Horizontal" Margin="2">
                <TextBlock Text="שדות להצגה"
                           HorizontalAlignment="Center"
                           Padding="3" />
                <TextBox Text="{Binding Settings.SongFieldsToSave,UpdateSourceTrigger=LostFocus,Mode=TwoWay}"
                         Width="320"
                         Padding="3" />
            </StackPanel>
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="לוגו"
                           Padding="3" />
                <TextBox Text="{Binding Settings.LogoImgUrl,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         x:Name="logoTB"
                         Grid.Column="1"
                         Padding="3" />
                <Button Content="..."
                            Padding="5"
                        Grid.Column="2"
                            Click="logoBrowseButton_Click" />
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
