SettingsPopup.xaml

<UserControl x:Class="PlayLogger.SettingsPopup"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:local="clr-namespace:PlayLogger"
       mc:Ignorable="d"
       d:DesignHeight="300"
       d:DesignWidth="300">
    <UserControl.Resources>
        <local:VisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Right">
            <Image Source="pack://application:,,,/Resources/icons8-close-80.png"
                   Height="25" />
        </Button>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="2">
            <TextBlock Text="נתיב לתיקיית הXML"
                       HorizontalAlignment="Center"
                       Padding="3" />
            <StackPanel Visibility="{Binding Settings.IsSettingEditable,Converter={StaticResource BoolToVis}}"
                        Orientation="Horizontal">

                <TextBox x:Name="LastPlayDirTB"
                         Text="{Binding Settings.LastPlayedXmlDir,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                         Width="220"
                         Padding="3" />
                <Button Content="..."
                        Padding="5"
                        Click="BrowseButton_Click" />
            </StackPanel>
            <TextBlock  Text="{Binding Settings.LastPlayedXmlDir,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                        Visibility="{Binding Settings.IsSettingEditable,Converter={StaticResource BoolToVis},ConverterParameter=Collapsed}"
                        Width="Auto"
                        Padding="3" />

        </StackPanel>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="2">

            <TextBlock Text="רחבת הרקדה"
                       HorizontalAlignment="Center"
                       Padding="3" />
            <TextBlock Text="{Binding Settings.PlayLocation,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                       Width="120"
                       Padding="3" />

            <CheckBox Content="אפשר מחיקה"
                      VerticalContentAlignment="Center"
                      IsChecked="{Binding Settings.CanDeleteSongs,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />

        </StackPanel>
    </Grid>
</UserControl>
